<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="UICollectionViewCell">
            <rect key="frame" x="0.0" y="0.0" width="126" height="126"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mgg-Vm-Zho" customClass="ButtonWithClickEffect" customModule="Pinely" customModuleProvider="target">
                    <rect key="frame" x="-4" y="-4" width="134" height="134"/>
                    <state key="normal" image="PhotoBack"/>
                </button>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="mgg-Vm-Zho" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="-4" id="17X-Wh-R70"/>
                <constraint firstItem="mgg-Vm-Zho" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="-4" id="AWP-mg-weD"/>
                <constraint firstAttribute="bottom" secondItem="mgg-Vm-Zho" secondAttribute="bottom" constant="-4" id="Sf9-oN-Sjr"/>
                <constraint firstAttribute="trailing" secondItem="mgg-Vm-Zho" secondAttribute="trailing" constant="-4" id="ZFH-iB-h0B"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="139" y="108"/>
        </view>
    </objects>
    <resources>
        <image name="PhotoBack" width="41" height="34.5"/>
    </resources>
</document>
